<!DOCTYPE html>
<title>Web App</title>
<html lang="en">

<head>
    <meta charset="utf-8">
    <style type="text/css">
        * {
            font-family: arial, sans-serif;
        }
    </style>

    <style>
        ul.list1 {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #191970;
        }

        li.list1 {
            float: left;
        }

        li a.list1 {
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }

        li.list1 a:hover {
            background-color: #111111;
        }

        ul.list2 {
            list-style-type: none;
        }
    </style>
</head>
<body>
    <ul class="list1">
        <li class="list1"> <a class="list1" href="/index.html">Home</a></li>
        <li class="list1"> <a class="list1" href="/projects.html">Projects</a></li>
        <li class="list1"> <a class="list1" href="/contact.html">Contact</a></li>
        <li class="list1"> <a class="list1" href="/about.html">About</a></li>
    </ul>

    <h1>Web App</h1>
    <div id="content">
        <p>Goals for this app are to learn:</p>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>
                JavaScript
                <ul>
                    <li>AngularJS</li>
                    <li>JQuery</li>
                </ul>
            </li>
            <li>Node.JS</li>
            <li>Databases?</li>
        </ul>
    </div>
</body>

</html>